AIM: Perform Experiment on List Operations

ALGORITHM:

STEP1: Initialize, Create a list and extract elements using negative indices and step values.
STEP2: Add and Insert, Use append() to add to the end and insert() to place values at specific index positions.
STEP3: Merge and Copy, Use copy() to duplicate lists and extend() or + to concatenate multiple lists.
STEP4: Modify and Remove, Update values by index assignment and delete specific items using the remove() method.
STEP5: Sort and Loop, Arrange data in ascending/descending order and iterate through elements using a for loop.
STEP6: Unpack and Calculate,, Assign list elements to individual variables (unpacking) to perform arithmetic operations.

CODE:

print ('List operations')
list1 = [1, 2, 3, 4,5, 6, 7, 8,9]
x = list1[-8: -1:2]
print(x)
list1.append(10)
print (list1)
sub = ["9", "10", " 100"
e= sub.copy()
Print (e)
yes1=[“11”, ”22”, "33”］
yes2 = [" 55", "66", “77”]
yes1. extend (yes )
print (yes1)
list1: insert (11, 12)
print (list1)
list1. remove (2)
print (list1)
scores = [69, 28, 66,96, 67,54, 180)
Scores. Sort()
print (" Asc order:", scores)
scores. sort (reverse: True)
print ("Desc order:", scores)
Countries = [" India", "Japan", "Korea"]
for i in countries :
print (i)
list1 [5] = 55
print (list1)
a = [3,6]
b = [3.4]
result = a+b
print (result )
P, q = [6, 8]
print (p,q)
print (p+q)

OUTPUT :
[2,4,6,8]
[1,2,3,4, 5,6,7,8,9,10)
[9, 10, 100]
( 11, 22,33, 55 , 66, 77]
[ 1, 2, 3, 4,5 , 6 , 7,8 , 9, 10, 11 , 12]
(1, 3,4, 5 , 6, 7,8, 9, 10, 11,12)
Asc order : [28,54 , 67, 66, 647,69,46,180
Desc Order : [180,96, 66, 67, 66, 54, 28]
India
Japan
Korea
( 1, 3, 4,5 , 6, S5, 8,9, 10,12 ]
( 62, 3.4]
58
13
